<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
    .header {
        color: white;
        background-color: cadetblue;
        text-align: center;
        font-size: 15px;
        height:90px;
        vertical-align:middle;
        padding-top:20px;
    }

/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}

/* Create three unequal columns that sits next to each other */
.column {
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
   -webkit-flex: 1;
   -ms-flex: 1;
   flex: 1;
}
    .column.side1 {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }
/* Middle column */
.column.middle {
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 2;
}

/* Style the footer */
    .footer {
        color: white;
        background-color: darkgreen;
        padding: 10px;
        text-align: center;
    }

    /* Style the top navigation bar */
    .topnav {
        overflow: hidden;
        background-color: darkgreen;
    }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

            /* Change color on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
    <div class="header">
        <h2>Header Flex</h2>       
    </div>
    <div class="topnav">
        <a href="#">Menu 1</a>
        <a href="#">Menu 2</a>
        <a href="#">Menu 3</a>
    </div>
<div class="row">
  <div class="column side" style="background-color:#aaa;">Column1</div>
  <div class="column middle" style="background-color:#bbb;">Column2</div>
  <div class="column side1" style="background-color:#ccc;">Column3</div>
</div>
<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>
