<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        .header {
            background-color: cadetblue;
            color: #f1f1f1;
            padding: 30px;
            text-align: center;
            font-size: 15px;
        }

        /* Create three unequal columns that floats next to each other */
        .column {
            float: left;
            padding: 10px;
            height: 300px; /* Should be removed. Only for demonstration */
        }

            /* Left and right column */
            .column.side {
                width: 25%;
            }

            /* Left and right column */
            .column.side1 {
                width: 25%;
            }

            /* Middle column */
            .column.middle {
                width: 50%;
            }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        .footer {
            padding: 10px;
            text-align: center;
            color: white;
            background-color: darkgreen;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {
            .column.side, .column.middle {
                width: 100%;
            }
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: darkgreen;
        }

            /* Style the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                /* Change color on hover */
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }
    </style>
</head>
<body>
    <div class="header">
        <h2>Header Float</h2>
    </div>

    <div class="row">
        <div class="column side" style="background-color:#aaa;">Column1</div>
        <div class="column middle" style="background-color:#bbb;">Column2</div>
        <div class="column side1" style="background-color:#ccc;">Column3</div>
    </div>

    <div class="footer">
        <p>Footer</p>
    </div>

</body>
</html>
