<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
    .header {
        background-color: cadetblue;
        color: #f1f1f1;        
        grid-area: header;
        /*padding: 10px;*/
        text-align: center;
        font-size: 15px;
    }

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left middle middle middle middle right' 
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 

.left,
.middle,
.right {
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
.right {
  grid-area: right;
}

/* Style the footer */
    .footer {
        grid-area: footer;
        color: white;
        background-color: darkgreen;
        padding: 10px;
        text-align: center;
    }


    /* Style the top navigation bar */
    .topnav {
        overflow: hidden;
        background-color: darkgreen;
    }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

            /* Change color on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left right right right' 
      'middle middle middle middle middle middle'
      'footer footer footer footer footer footer';
  }
}
</style>
</head>
<body>
    <div class="grid-container">
        <div class="header">
            <h2>Header Grid</h2>

            <div class="topnav">
                <a href="#">Menu 1</a>
                <a href="#">Menu 2</a>
                <a href="#">Menu 3</a>
            </div>
        </div>

        <div class="left" style="background-color:#aaa;">Column1</div>
        <div class="middle" style="background-color:#bbb;">Column2</div>
        <div class="right" style="background-color:#ccc;">Column3</div>

        <div class="footer">
            <p>Footer</p>
        </div>
    </div>

</body>
</html>
